-	다운로드가 완료되면 “elasticsearch-6.7.1.tar.gz” 해당 tar.gz파일을 압축해제 하여 원하는 서버 경로에 업로드 한다.
-	Elastic Search 6.7.1을 이용하기 위해서는 JAVA 8.0 이상이 설치되어 있어야 하며, 
“JAVA_HOME” 환경변수 가 정의되어 있어야한다. 시스템에서 별도로 환경변수 선언이 안되어 있는 경우 선언 해 줘야한다.
<< 검색엔진 서버 console >>
 
-	위의 항목들이 모두 충족되어 실행 되었을 경우 설치가 완료된다
-	검색엔진(Elastic Search) 운영서버 설치 현황
Master Node 경로 : /usr/share/elasticsearch     
	마스터 노드의 경우 url install 방식의 설치를 이용하여 폴더 구조가 다름  

Data1 Node 경로 : /usr/share/elasticsearch_data1
Data2 Node 경로 : /usr/share/elasticsearch_data2


	Elastic Search 폴더 구조
 

bin => 실행명령어
config => elasctic Searh 환경설정
logs =>  log정보
plugins => 플러그인 설치 시 해당 폴더에 생성된다. 

※	검색엔진 서버의 자세한 정보는 시스템 운영메뉴얼을 확인 하시기 바랍니다.
(로그확인, 서버 시작|종료, 검색엔진 환경설정 경로…)




2. ElasticSearch 서버 설정
2.1. 검색엔진 메모리 설정 (공통)
	config/jvm.options 파일에서 아래와 같이 값을 설정한다.
## ./config/jvm.options 파일일부 내용 ##
################################################################

# Xms represents the initial size of total heap space
# Xmx represents the maximum size of total heap space

-Xms8g   (최소 8 GB로 설정)
-Xmx8g   (최대 8 GM로 설정)

################################################################ 

2.2. Node 별 환경설정
A. 마스터 노드(master) 설정 => /etc/elasticsearch/elasticsearch.yml
# ======================== Elasticsearch Configuration =========================
#
# NOTE: Elasticsearch comes with reasonable defaults for most settings.
#       Before you set out to tweak and tune the configuration, make sure you
#       understand what are you trying to accomplish and the consequences.
#
# The primary way of configuring a node is via this file. This template lists
# the most important settings you may want to configure for a production cluster.
#
# Please consult the documentation for further information on configuration options:
# https://www.elastic.co/guide/en/elasticsearch/reference/index.html
#
# ---------------------------------- Cluster -----------------------------------
#
# Use a descriptive name for your cluster:
#
# 클러스트 이름 (연결되는 노드들 동일하게 설정)
cluster.name: findall-search
#
# ------------------------------------ Node ------------------------------------
#
# Use a descriptive name for the node:
#
# 노드 이름
node.name: node
# 마스터 노드로 동작여부 지정
node.master: true
# 데이터 노드로 동작여부 지정
node.data: false
#
# Add custom attributes to the node:
#
#node.attr.rack: r1
#
# ----------------------------------- Paths ------------------------------------
#
# Path to directory where to store the data (separate multiple locations by comma):
#
#path.data: /var/lib/elasticsearch
# 인덱스 생성 경로 지정
path.data: /data/elasticsearch
#
# Path to log files:
#
# 로그를 저장하는 경로지정
path.logs: /data/logs/master
#
# ----------------------------------- Memory -----------------------------------
#
# Lock the memory on startup:
#
#bootstrap.memory_lock: true
#
# Make sure that the heap size is set to about half the memory available
# on the system and that the owner of the process is allowed to use this
# limit.
#
# Elasticsearch performs poorly when the system is swapping the memory.
#
# ---------------------------------- Network -----------------------------------
#
# Set the bind address to a specific IP (IPv4 or IPv6):
#
#network.host: 192.168.0.1
#접속 허용할 IP를 설정 / 0.0.0.0 은 모든 접근을 허용 | 127.0.0.1은 개발모드에서 프로덕트 모드로 변경
network.host 0.0.0.0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
# 엘라스틱서치 클라이언트가 접근할 수 있는 TCP 포트, 기본 값은 9300
transport.tcp.port: 9300
transport.tcp.compress: true

#
# Set a custom port for HTTP:
#
#엘라스틱서치 서버에 접근할 수 있는 HTTP API 호출을 위한 포트번호 설정 / 기본 값은 9200
http.port: 9200
#
# For more information, consult the network module documentation.
#
# --------------------------------- Discovery ----------------------------------
#
# Pass an initial list of hosts to perform discovery when new node is started:
# The default list of hosts is ["127.0.0.1", "[::1]"]
#

#노드가 여러개인 경우 유니캐스트로 활성화된 다른 서버를 찾음. 노드의 아이피를 [1.1.1.1, 2.2.2.2]와 같은 형식으로 넣어주면 된다.
discovery.zen.ping.unicast.hosts: ["10.0.10.98:9300", "10.0.10.98:9301", "10.0.10.98:9302"]

#
# Prevent the "split brain" by configuring the majority of nodes (total number of master-eligible nodes / 2 + 1):
#
#discovery.zen.minimum_master_nodes:
#
# For more information, consult the zen discovery module documentation.
#
# ---------------------------------- Gateway -----------------------------------
#
# Block initial recovery after a full cluster restart until N nodes are started:
#
#gateway.recover_after_nodes: 3
#
# For more information, consult the gateway module documentation.
#
# ---------------------------------- Various -----------------------------------
#
# Require explicit names when deleting indices:
#
#action.destructive_requires_name: true


B. 데이터 노드1(data1) 설정 => /usr/share/elasticsearch_data1/config/elasticsearch.yml
# ======================== Elasticsearch Configuration =========================
#
# NOTE: Elasticsearch comes with reasonable defaults for most settings.
#       Before you set out to tweak and tune the configuration, make sure you
#       understand what are you trying to accomplish and the consequences.
#
# The primary way of configuring a node is via this file. This template lists
# the most important settings you may want to configure for a production cluster.
#
# Please consult the documentation for further information on configuration options:
# https://www.elastic.co/guide/en/elasticsearch/reference/index.html
#
# ---------------------------------- Cluster -----------------------------------
#
# Use a descriptive name for your cluster:
#
# 클러스트 이름 (연결되는 노드들 동일하게 설정)
cluster.name: findall-search
#
# ------------------------------------ Node ------------------------------------
#
# Use a descriptive name for the node:
#



# 노드 이름
node.name: node1
node.master: false
node.data: true
#
# Add custom attributes to the node:
#
#node.attr.rack: r1
#
# ----------------------------------- Paths ------------------------------------
#
# Path to directory where to store the data (separate multiple locations by comma):
#
#path.data: /var/lib/elasticsearch
path.data: /data/elasticsearch_data1
#
# Path to log files:
#
path.logs: /data/logs/data1
#
# ----------------------------------- Memory -----------------------------------
#
# Lock the memory on startup:
#
#bootstrap.memory_lock: true
#
# Make sure that the heap size is set to about half the memory available
# on the system and that the owner of the process is allowed to use this
# limit.
#
# Elasticsearch performs poorly when the system is swapping the memory.
#
# ---------------------------------- Network -----------------------------------
#
# Set the bind address to a specific IP (IPv4 or IPv6):
#
#network.host: 192.168.0.1
network.host: 0.0.0.0
transport.tcp.port: 9301
transport.tcp.compress: true


#
# Set a custom port for HTTP:
#
#http.port: 9201
#
# For more information, consult the network module documentation.
#
# --------------------------------- Discovery ----------------------------------
#
# Pass an initial list of hosts to perform discovery when new node is started:
# The default list of hosts is ["127.0.0.1", "[::1]"]
#

#gateway.type: local

#discovery.zen.ping.multicast.enabled: false
discovery.zen.ping.unicast.hosts: ["10.0.10.98:9300", "10.0.10.98:9301", "10.0.10.98:9302"]
#action.auto_create_index: true
#index.mapper.dynamic: true

#
# Prevent the "split brain" by configuring the majority of nodes (total number of master-eligible nodes / 2 + 1):
#
#discovery.zen.minimum_master_nodes:
#
# For more information, consult the zen discovery module documentation.
#
# ---------------------------------- Gateway -----------------------------------
#
# Block initial recovery after a full cluster restart until N nodes are started:
#
#gateway.recover_after_nodes: 3
#
# For more information, consult the gateway module documentation.
#
# ---------------------------------- Various -----------------------------------
#
# Require explicit names when deleting indices:
#
#action.destructive_requires_name: true








